PORT=4000
MONGO_URI=mongodb+srv://yadneshgirase:Y%40dnesha2033@cluster0.cyzzq0p.mongodb.net/
JWT_SECRET=your_jwt_secret_key
CLOUDINARY_API_SECRET= Gc9MSyvXzwtGuWoVUriuQzEqnpg
CLOUDINARY_API_KEY=176641147574571
CLOUDINARY_CLOUD_NAME=dgmqaj95q
process.env.NODE_TLS_REJECT_UNAUTHORIZED='0'
NODE_TLS_REJECT_UNAUTHORIZED=0


